{
    "cSpell.words": [
        "apexcharts",
        "appid",
        "cloudinary",
        "everse",
        "mixins",
        "ourmanna",
        "restclient",
        "todos",
        "whatsapp"
    ]
}